total 52
drwxr-xr-x 2 root root 4096 Feb  1 00:15 .
drwxr-xr-x 5 root root 4096 Jan 31 23:10 ..
-rwxr--r-- 1 root root   32 Jan 31 23:04 0-hello_world
-rwxr--r-- 1 root root   37 Jan 31 23:12 1-confused_smiley
-rwxr--r-- 1 root root   28 Jan 31 23:20 2-hellofile
-rwxr--r-- 1 root root   39 Jan 31 23:24 3-twofiles
-rwxr--r-- 1 root root   33 Jan 31 23:28 4-lastlines
-rwxr--r-- 1 root root   33 Jan 31 23:31 5-firstlines
-rwxr--r-- 1 root root   36 Jan 31 23:38 6-third_line
-rwxr--r-- 1 root root   83 Jan 31 23:57 7-file
-rwxr--r-- 1 root root   82 Jan 31 23:49 7-file~
-rwxr--r-- 1 root root   38 Feb  1 00:02 8-cwd_state
-rw-r--r-- 1 root root   84 Jan 31 19:19 README.md
-rw-r--r-- 1 root root    0 Feb  1 00:15 ls_cwd_content
